<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NVL_NQHModelStoreContainer" CdmEntityContainer="WebGreenFoodEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="NVL_NQHModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="NVL_NQHModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="NVL_NQHModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deliveries">
      <EntityTypeMapping TypeName="NVL_NQHModel.Delivery">
        <MappingFragment StoreEntitySet="Delivery">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ĐeliverypDate" ColumnName="ĐeliverypDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oders">
      <EntityTypeMapping TypeName="NVL_NQHModel.Oder">
        <MappingFragment StoreEntitySet="Oder">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="OderDate" ColumnName="OderDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="Status_Oder" ColumnName="Status_Oder" />
          <ScalarProperty Name="Cancel" ColumnName="Cancel" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OderDetails">
      <EntityTypeMapping TypeName="NVL_NQHModel.OderDetail">
        <MappingFragment StoreEntitySet="OderDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Oder_ID" ColumnName="Oder_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="NVL_NQHModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="NVL_NQHModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cat_ID" ColumnName="Cat_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="BestSeller" ColumnName="BestSeller" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Instock" ColumnName="Instock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="NVL_NQHModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusOders">
      <EntityTypeMapping TypeName="NVL_NQHModel.StatusOder">
        <MappingFragment StoreEntitySet="StatusOder">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="NVL_NQHModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NVL_NQHModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>